# 2. Создайте программу, которая будет играть в игру “коровы и быки” с пользователем. 
# Игра работает так: Случайным образом генерируйте 4-значное число. 
# Попросите пользователя угадать 4-значное число. 
# За каждую цифру, которую пользователь правильно угадал в нужном месте, 
# у них есть “корова”. За каждую цифру, которую пользователь угадал правильно, 
# в неправильном месте стоит “бык”. Каждый раз, когда пользователь делает предположение, 
# скажите им, сколько у них “коров” и “быков”. 
# Как только пользователь угадает правильное число, игра окончена. 
# Следите за количеством догадок, которые пользователь делает на протяжении всей игры, 
# и сообщите пользователю в конце.
# !!! моржовый оператор

# 4. Простые делители числа 13195 - это 5, 7, 13 и 29.
print("Каков самый большой делитель числа 600851475143, являющийся простым числом?")

# simple_digit_array = []
# number = 11 #600851475143
# for digit in range(1, number + 1):
#     if(number % digit == 0):
#         print(digit)
#         simple_digit_array.append(digit)
# print(simple_digit_array)
# for dig in simple_digit_array:
#     if (dig )




# 5. 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
# Какое самое маленькое число делится нацело на все числа от 1 до 20?
#2



# Экстра-задачи:
# Определите функцию, которая принимает римскую цифру в качестве аргумента и возвращает ее значение в виде числового десятичного целого числа. Вам не нужно проверять форму римской цифры.
# Современные римские цифры записываются путем выражения каждой десятичной цифры числа, которое должно быть закодировано отдельно, начиная с самой левой цифры. Таким образом, 1990 отображается "MCMXC" (1000 = M, 900 = CM, 90 = XC), а 2008 отображается "MMVIII" (2000 = MM, 8 = VIII). Римская цифра для 1666, "MDCLXVI", использует каждую букву в порядке убывания.
# Пример: имя_вашей_функции ('XXI') # должно вернуть 21

# Определите функцию, которая удаляет весь текст, следующий за любым из переданных маркеров комментариев. Любые пробелы в конце строки также должны быть удалены.
# Пример: 
# Входные данные:
# «apples, pears # and bananas
# grapes
# bananas !apples          » 
# Выходные данные:
# «apples, pears
# grapes
# bananas»
# Функция может вызываться вот так:
# result = function("apples, pears # and bananas\ngrapes\nbananas !apples", ["#", "!"])